server.port=8081

state.list={'Alabama': 'AL','Alaska': 'AK','Arizona':'AZ','Florida':'FL','Georgia': 'GA','Indiana': 'IN','New Jersey': 'NJ','New York':'NY','California':'CA','Utah':'UT','Virginia':'VA','Texas':'TX','Pennsylvania':'PA','Washington':'WA'}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db

spring.datasource.username=user

spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

solace.jms.clientPassword=default
solace.jms.clientUsername=default
solace.jms.host=smf://${DOCKER_SOLACE_SMF:localhost:55555}
solace.jms.msgVpn=default
spring.main.allow-bean-definition-overriding=true
spring.mvc.path.matching-strategy=ANT_PATH_MATCHER
