server.port=8081

state.list={'Alabama': 'AL','Alaska': 'AK','Arizona':'AZ','Florida':'FL','Georgia': 'GA','Indiana': 'IN','New Jersey': 'NJ','New York':'NY','California':'CA','Utah':'UT','Virginia':'VA','Texas':'TX','Pennsylvania':'PA','Washington':'WA'}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
  spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_HOST}/${PG_NAME}?useSSL=false
spring.datasource.username=${PG_USERNAME}

spring.datasource.password=${PG_PASSWORD}
  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=update



